<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Document</title>
    <style>
        .topnav {
            background-color: #333;
            overflow: auto;
            width: auto;
            position: relative;
        }
        .topnav a {
            display: block;
            color: #f2f2f2;
            text-align: center;
            margin-bottom:0%;
            padding: 18px 10px;
            text-decoration: none;
            font-size: 17px;
            float: left;
            height:64px;
            
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
            text-shadow: black;
        }
        .topnav #home{
            float: left;
        }
        .topnav #profile{
            float: right;
        }
        .sidenav a{
            display: block;
        }
        .sidenav{
            background-color: black;
            overflow: auto;
            width: 64px;
            height: 905px;
            padding-top: 11.5%;
            position: absolute;
        }
        .sidenav a {
            display: block;
            color: white;
            text-align: left;
            padding: 10px 10px 10px 1px;
            font-weight: bold;
            font-size: 15px;
            text-decoration: none;
            
        }
        .sidenav a:hover {
            background-color: #ddd;
            color: white;
            text-shadow: black;
        }
        .div-frame{
            height: 500px;
            width: 500px;
            margin: 10%;
            margin-left: 40%;
            border: 5px solid black;
            position: relative;
        }
    </style>
</head>
<body >
    <nav class="topnav" id="myTopnav">
        <a href="#home" style="padding: 0%;"><img src="img1.jpg" alt="Logo" height="64px" width="64px"></a>
        <a href="#home" id="home">Home</a>
        <a href="#profile" id="profile">Profile</a>
    </nav>
    <nav class="sidenav">
        <ul class="list-unstyled components">
            <li class="active">
                <a href="#a" target="myFrame">Add Item</a>
            </li>
            <li>
                <a href="css1.html" target="myFrame">Remove Item</a>
            </li>
            <li>
                <a href="#b" target="myFrame">Add User</a>
            </li>
            <li>
                <a href="#c" target="myFrame">Remove User</a>
            </li>
            <li>
                <a href="#d" target="myFrame">Update Price</a>
            </li>
        </ul>
    </nav>

    <div>
        <iframe class="div-frame" name="myFrame"></iframe>
      </div>
</body>
</html>