<html>
    <head>
        <title>signin</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            body{
                background-image: url("bgimg.jpg");
            }
            .signin{

                background-color: #ebf2ff;

                padding: 10px;
                position: fixed;
                top: 200px;
                left: 300px;
                width: 400px;
                height: 500px;
                border-radius: 10px;
                box-shadow: 10px 10px 10px gray;
            }
            .links{
                position: fixed;
                top: 725px;
                left: 375px;
            }
            .logo{
                margin-left: 130px;
                width: 100px;
                height: 100px;
            }
            .frame1{
                border-radius: 10px;
                width: 100%;
                height: 60%;
            }
            button{
                margin-left: 70px;
            }
        </style>
    </head>
    <body>
        <div class="signin">
            <img class="logo" src="logo.jpg">
            <br><br>
            <button type="button" class="btn btn-primary" id="adbtn" onClick=admincall()>Admin</button>
            <button type="button" class="btn btn-primary" id="cstbtn" onClick=customercall()>User</button>
            <br><br>
            <iframe src="demo.html" class="frame1"></iframe>
        </div>
        <div class="links">
            <p><b>Don't have a account!<a href="cstsu.html">signup</a></b></p>
        </div>
        <script>
            function admincall()
            {
                document.getElementsByClassName("frame1")[0].src = "adsi.html";
            }
            function customercall()
            {
                document.getElementsByClassName("frame1")[0].src="cstsi.html";
            }
        </script>
    </body>
</html>