<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FootWear</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    
        .column {
          float: left;
          width: 16.666%;
          padding: 0 10px;
        }
        
        .row {margin: 0 -5px;}
        
        .row:after {
          content: "";
          display: block;
          clear: both;
        }
    
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
          }
        }
        
        /* Style the counter cards */
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          padding: 16px;
          text-align: center;
          background-color: #f1f1f1;
          overflow: scroll;
        }p::before{
            content: "Price: ";
        }
        </style>
        </head>
        <body>
        <div class="row">
          <div class="column">
            <div class="card">
              <img src="sportshoe.jpg" title="Sneakers"><br/>
             <p id="sport">1250</p>
              <input type="number" id="it18" max="5" min="0" placeholder="0">
            </div>
          </div>
        
          <div class="column">
            <div class="card">
                <img src="formalshoe.jpg" title="Formals"><br/>
               <p id="formshoe">1500</p>
                <input type="number" id="it19" max="5" min="0" placeholder="0">
            </div>
          </div>
          
          <div class="column">
            <div class="card">
                <img src="sandal.jpg" title="Sandels"><br/>
               <p id="sandel">750</p>
                <input type="number" id="it20" max="5" min="0" placeholder="0">
            </div>
          </div>
          
          <div class="column">
            <div class="card">
              <img src="heels.jpg" title="Heels"><br/>
              <p id="heal">1000</p>
              <input type="number" id="it21" max="5" min="0" placeholder="0">
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="slipper.jpg" title="Slippers"><br/>
              <p id="slip">250</p>
              <input type="number" id="it17" max="5" min="0" placeholder="0">
            </div>
          </div>

          
        </div>
        
        </body>
        </html>